trino-client: QueryStats
Type Alias QueryStats
type QueryStats = {
    completedSplits: number;
    cpuTimeMillis: number;
    elapsedTimeMillis: number;
    nodes: number;
    peakMemoryBytes: number;
    physicalInputBytes: number;
    processedBytes: number;
    processedRows: number;
    progressPercentage: number;
    queued: boolean;
    queuedSplits: number;
    queuedTimeMillis: number;
    rootStage: QueryStage;
    runningSplits: number;
    scheduled: boolean;
    spilledBytes: number;
    state: string;
    totalSplits: number;
    wallTimeMillis: number;
}
Index
Properties
completedSplits
cpuTimeMillis
elapsedTimeMillis
nodes
peakMemoryBytes
physicalInputBytes
processedBytes
processedRows
progressPercentage
queued
queuedSplits
queuedTimeMillis
rootStage
runningSplits
scheduled
spilledBytes
state
totalSplits
wallTimeMillis
Properties
completedSplits
completedSplits: number
cpuTimeMillis
cpuTimeMillis: number
elapsedTimeMillis
elapsedTimeMillis: number
nodes
nodes: number
peakMemoryBytes
peakMemoryBytes: number
physicalInputBytes
physicalInputBytes: number
processedBytes
processedBytes: number
processedRows
processedRows: number
progressPercentage
progressPercentage: number
queued
queued: boolean
queuedSplits
queuedSplits: number
queuedTimeMillis
queuedTimeMillis: number
rootStage
rootStage: QueryStage
runningSplits
runningSplits: number
scheduled
scheduled: boolean
spilledBytes
spilledBytes: number
state
state: string
totalSplits
totalSplits: number
wallTimeMillis
wallTimeMillis: number
