trino-client: Trino
Class Trino
Trino is a client for the Trino REST API.
Index
Constructors
constructor
Properties
client
Methods
cancel
query
queryInfo
create
Constructors
Private constructor
new Trino(client): Trino
Parameters
client: Client
Returns Trino
Properties
Private Readonly client
client: Client
Methods
cancel
cancel(queryId): Promise<QueryResult>
It cancels a query.
Parameters
queryId: string
The queryId of the query to cancel.
Returns Promise<QueryResult>
The result of the query.
query
query(query): Promise<Iterator<QueryResult>>
Submittes a query for execution and returns a QueryIterator object that can be used to iterate over the query results.
Parameters
query: string | Query
The query to execute.
Returns Promise<Iterator<QueryResult>>
A QueryIterator object.
queryInfo
queryInfo(queryId): Promise<QueryInfo>
Retrieves the query info for a given queryId.
Parameters
queryId: string
The query to execute.
Returns Promise<QueryInfo>
The query info
Static create
create(options): Trino
Parameters
options: ConnectionOptions
Returns Trino
